# PlainClasses.Services.Identity

./: PlainClasses.Services..Identity.sln
src/PlainClasses.Services.Identity.Api/: PlainClasses.Services.Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PlainClasses.Services.Identity.Api/Configurations/Extensions/: ConfigureServiceExtension.cs
src/PlainClasses.Services.Identity.Api/Configurations/Validations/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/PlainClasses.Services.Identity.Api/Controllers/: IdentityController.cs  LoginRequest.cs  WeatherForecastController.cs
src/PlainClasses.Services.Identity.Api/Migrations/: 20210426134819_Init.Designer.cs  20210426134819_Init.cs  IdentityContextModelSnapshot.cs
src/PlainClasses.Services.Identity.Api/Properties/: launchSettings.json
src/PlainClasses.Services.Identity.Api/Utils/: AssembliesConst.cs  Consts.cs
src/PlainClasses.Services.Identity.Application/: Class1.cs  IJwtHandler.cs  IPasswordHasher.cs  JwtHandler.cs  PasswordHasher.cs  PlainClasses.Services.Identity.Application.csproj
src/PlainClasses.Services.Identity.Application/Commands/: AuthDto.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  ReturnLoginViewModel.cs
src/PlainClasses.Services.Identity.Application/Configurations/Data/: ISqlConnectionFactory.cs
src/PlainClasses.Services.Identity.Application/Configurations/Dispatchers/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PlainClasses.Services.Identity.Application/Configurations/Options/: JwtOption.cs  SqlOption.cs
src/PlainClasses.Services.Identity.Application/Configurations/Validattion/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/PlainClasses.Services.Identity.Application/Dto/: AuthDto.cs  PersonDto.cs
src/PlainClasses.Services.Identity.Application/Rules/: InvalidCredentialRule.cs  PersonDoesNotExistRule.cs  SplitPasswordToPartLengthRule.cs
src/PlainClasses.Services.Identity.Application/Utils/: Consts.cs  ExceptionHelper.cs
src/PlainClasses.Services.Identity.Application/Utils/Consumers/: AuthAddedIntegrationEventConsumer.cs  PersonCreatedIntegrationEventConsumer.cs
src/PlainClasses.Services.Identity.Domain/: Class1.cs  PlainClasses.Services.Identity.Domain.csproj
src/PlainClasses.Services.Identity.Domain/Models/: Person.cs  PersonAuth.cs
src/PlainClasses.Services.Identity.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/PlainClasses.Services.Identity.Domain/SharedKernels/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs
src/PlainClasses.Services.Identity.Infrastructure/: Class1.cs  PlainClasses.Services.Identity.Infrastructure.csproj
src/PlainClasses.Services.Identity.Infrastructure/Databases/: IdentityContext.cs  SqlConnectionFactory.cs
src/PlainClasses.Services.Identity.Infrastructure/Databases/Sql/Configurations/: PersonAuthConfiguration.cs  PersonConfiguration.cs
src/PlainClasses.Services.Identity.Infrastructure/IoC/: InfrastructureModule.cs
src/PlainClasses.Services.Identity.Infrastructure/IoC/Modules/: AuthModule.cs  DataAccessModule.cs  MediatrModule.cs  RepositoryModule.cs
src/PlainClasses.Services.Identity.Infrastructure/Repositories/: GenericRepositories.cs  UnitOfWork.cs
src/PlainClasses.Services.Identity.Infrastructure/Utils/: Consts.cs
