<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlainClasses.Services.Identity.Domain\PlainClasses.Services.Identity.Domain.csproj" />
    <ProjectReference Include="..\PlainClasses.Services.Identity.Application\PlainClasses.Services.Identity.Application.csproj" />
  </ItemGroup>

</Project>
