<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlainClasses.Services.Identity.Domain\PlainClasses.Services.Identity.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MicroserviceLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\PlainClasses.Services.Identity.Domain\bin\Debug\netcoreapp3.1\MicroserviceLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SharedModels, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>bin\Debug\netcoreapp3.1\SharedModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
